{
    "cmake.ctest.parallelJobs": 2,
    "cmake.generator": "NMake Makefiles",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.in": "cpp"
    }
}